<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax | Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Section 1 -->
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                parallex Website
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Content One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore praesentium impedit harum suscipit maiores consequatur quibusdam consectetur incidunt, placeat dolor eum adipisci, itaque neque exercitationem eligendi aliquid magnam quidem eveniet voluptatum nemo in, dolorem distinctio natus eaque! Vero perspiciatis a aliquam quaerat amet animi eaque nam sint dicta blanditiis, incidunt laboriosam consequatur accusantium in accusamus, id modi pariatur nihil fuga iste provident? Aut quae neque mollitia eaque, modi, sit at reiciendis sapiente dolor saepe facilis accusamus minima fugiat numquam quia veritatis ipsa eveniet voluptate esse eos velit delectus a quo cumque! Doloremque quis sequi eos voluptas quia accusamus accusantium nam.</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">
                Explore Nature
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Content Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore praesentium impedit harum suscipit maiores consequatur quibusdam consectetur incidunt, placeat dolor eum adipisci, itaque neque exercitationem eligendi aliquid magnam quidem eveniet voluptatum nemo in, dolorem distinctio natus eaque! Vero perspiciatis a aliquam quaerat amet animi eaque nam sint dicta blanditiis, incidunt laboriosam consequatur accusantium in accusamus, id modi pariatur nihil fuga iste provident? Aut quae neque mollitia eaque, modi, sit at reiciendis sapiente dolor saepe facilis accusamus minima fugiat numquam quia veritatis ipsa eveniet voluptate esse eos velit delectus a quo cumque! Doloremque quis sequi eos voluptas quia accusamus accusantium nam.</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">
                LOOK INTO DEEP NATURE
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Content Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore praesentium impedit harum suscipit maiores consequatur quibusdam consectetur incidunt, placeat dolor eum adipisci, itaque neque exercitationem eligendi aliquid magnam quidem eveniet voluptatum nemo in, dolorem distinctio natus eaque! Vero perspiciatis a aliquam quaerat amet animi eaque nam sint dicta blanditiis, incidunt laboriosam consequatur accusantium in accusamus, id modi pariatur nihil fuga iste provident? Aut quae neque mollitia eaque, modi, sit at reiciendis sapiente dolor saepe facilis accusamus minima fugiat numquam quia veritatis ipsa eveniet voluptate esse eos velit delectus a quo cumque! Doloremque quis sequi eos voluptas quia accusamus accusantium nam.</p>
    </section>
    <section class="pimg4">
        <div class="ptext">
            <span class="textBg">
                Mohan Krishna
            </span>
        </div>
    </section>
    <!-- footer -->
    <section class="footer">
        <p><i>copyrights @ mohan krishna 2022</i></p>
    </section>
</body>
</html>